show databases

Create database PHPLibrary;

use PHPLibrary; 

书号, 类别, 书名, 出版社, 年份, 作者, 价格, 总藏书量, 库存
create table book (
    bno         char(8) , 
    category    char(10),
    title       varchar(40),
    press       varchar(30),
    year        char(10),
    author      varchar(20),
    price       decimal(7,2),
    total       int ,
    Stock       int ,
    labels      char(50),
    cover       char(20),
    page        int ,
    Format      char(10),
    ISBN        char(15),
);

id, 名字, 头像
create table user(
    uid         char(8),
    uname       char(20),
    uavatar     char(20),
);

书名， 评论者名字， 内容
create table comment(
    bno         char(8),
    uid         char(8),
    content     char(200),
);


卡号, 姓名, 单位, 类别 (教师 学生等)
create table card (
    cno         char(8) ,
    cname        char(20),
    company     char(30),
    category    char(12),
);


管理员ID, 密码， 姓名， 联系方式
create table manager (
    mid         char(3),
    mpassword    char(20),
    mname       char(20),
    phone       char(15),
);

书号, 借书证号 ,借期, 还期， 经手人（管理员ID）
create table borrow (
    bno         char(8) , 
    cno         char(8) ,
    borrowdate  date,
    returndata  date,
    mid         char(3),
);