{{{
id: 24875416
作者: ﹝美﹞威尔•施瓦尔贝
出版社: 中国友谊出版公司
原作名: TheEndofYourLifeBookclub
译者: 姜莹莹
出版年: 2013-8
页数: 352
定价: 38.00
装帧: 精装
ISBN: 9787505732155
图片: http://img3.douban.com/mpic/s26863763.jpg
评分: 8.7
评价人数: 197
标签: 阅读 生命 书与人生，一本好书 外国文学 人生哲学 母爱 生活 心理 }}}
{{{
id: 24875417
作者: （美）FrankS.Barnes
出版社: 机械工业出版社
译者: 肖曦
出版年: 2013-7
页数: 194
定价: 58.00元
装帧: 平装
ISBN: 9787111424123
图片: http://img3.douban.com/mpic/s26863764.jpg
评分: 
}}}
{{{
id: 24875421
作者: MichelMaffesoli
出版社: CNRS
出版年: 2013-3-21
页数: 359
定价: EUR30.00
装帧: Broché
ISBN: 9782271076281
图片: http://img3.douban.com/mpic/s26863766.jpg
评分: 
标签: Maffesoli,Michel @法文书 @AV之LesCahiersDeL'Imaginaire }}}
{{{
id: 24875425
定价: 1470JPY
装帧: 精装
ISBN: 9784903097107
图片: http://img3.douban.com/mpic/s26863770.jpg
评分: 
}}}
{{{
id: 24875426
}}}
{{{
id: 24875427
}}}
{{{
id: 24875428
作者: 王振华
出版社: 机械工业出版社
出版年: 2013-7
页数: 342
定价: 55.00元
装帧: 平装
ISBN: 9787111429227
图片: http://img3.douban.com/mpic/s26863772.jpg
评分: 
}}}
{{{
id: 24875430
作者: 刘军
出版社: 机械工业出版社
出版年: 2013-7
页数: 278
定价: 45.00元
装帧: 平装
ISBN: 9787111430964
图片: http://img3.douban.com/mpic/s26863773.jpg
评分: 
}}}
{{{
id: 24875431
作者: 鲁鹏程
出版社: 企业管理出版社
出版年: 2013-8-1
页数: 256
定价: 32.80元
装帧: 平装
ISBN: 9787516404225
图片: http://img3.douban.com/mpic/s26863774.jpg
评分: 
标签: 畅销书作者 家庭教育 中国 这本书很给力，把教育孩子这件事说得很彻底 }}}
{{{
id: 24875435
}}}
{{{
id: 24875437
}}}
{{{
id: 24875440
作者: 阳鸿钧
出版社: 机械工业出版社
出版年: 2013-7
页数: 437
定价: 69.80元
装帧: 平装
ISBN: 9787111422990
图片: http://img3.douban.com/mpic/s26863780.jpg
评分: 
}}}
{{{
id: 24875441
}}}
{{{
id: 24875442
作者: NAOE
出版社: スクウェア・エニックス
出版年: 2013-7-27
定价: JPY600
装帧: コミック
ISBN: 9784757540200
图片: http://img3.douban.com/mpic/s26863783.jpg
评分: 
标签: 漫画 日本漫画 NAOE }}}
{{{
id: 24875443
作者: 平安男子愛好會
出版社: 台灣東販
出版年: 2013-7-27
定价: NT$280
ISBN: 9789863311249
图片: http://img3.douban.com/mpic/s26863785.jpg
评分: 
标签: 画集 門地かおり 漫画 日本 台版 ●画集 }}}
{{{
id: 24875444
}}}
{{{
id: 24875445
作者: NAOE
出版社: スクウェア・エニックス
出版年: 2013-7-27
定价: JPY600
装帧: コミック
ISBN: 9784757540217
图片: http://img3.douban.com/mpic/s26863784.jpg
评分: 
标签: 漫画 日本漫画 NAOE }}}
{{{
id: 24875446
}}}
{{{
id: 24875447
}}}
{{{
id: 24875450
}}}
{{{
id: 24875451
}}}
{{{
id: 24875452
}}}
{{{
id: 24875454
}}}
{{{
id: 24875456
}}}
{{{
id: 24875457
}}}
{{{
id: 24875458
}}}
{{{
id: 24875459
}}}
{{{
id: 24875460
}}}
{{{
id: 24875461
}}}
{{{
id: 24875462
}}}
{{{
id: 24875463
}}}
{{{
id: 24875470
作者: [英]安尼塔•加纳利
出版社: 黄山书社
译者: 朱润萍
出版年: 2013-8
页数: 112
定价: 22.00
装帧: 平装
ISBN: 9787546137001
图片: http://img3.douban.com/mpic/s26863795.jpg
评分: 
}}}
{{{
id: 24875474
}}}
{{{
id: 24875476
}}}
{{{
id: 24875478
作者: 梁启超
出版社: 商务印书馆
出版年: 2013-6
页数: 323
定价: 36.00
装帧: 平装
ISBN: 9787100098007
图片: http://img5.douban.com/mpic/s26872339.jpg
评分: 
标签: 政治学 近现代史 法律 梁启超 新书记 政法 政治哲学 中国近代史 }}}
{{{
id: 24875480
}}}
{{{
id: 24875481
}}}
{{{
id: 24875483
作者: [英]理查德·巴塞特
出版社: 中国青年出版社
原作名: HITLER'SSPYCHIEF:THEWILHELMCANARISMYSTERY
译者: 张孝铎
出版年: 2013-7
页数: 322
定价: 32.00元
装帧: 平装
ISBN: 9787515317076
图片: http://img5.douban.com/mpic/s26863809.jpg
评分: 
标签: 纳粹 历史 二战史 卡纳里斯 二战 ？ 传记回忆录 E }}}
{{{
id: 24875484
作者: 张英
出版社: 陕西人民出版社
出版年: 2012-3
页数: 220
装帧: 平装
ISBN: 9787224101287
图片: http://img3.douban.com/mpic/s26863811.jpg
评分: 
}}}
{{{
id: 24875485
作者: 邹逸麟
出版社: 商务印书馆
出版年: 2013-6
页数: 450
定价: 42.00
ISBN: 9787100098014
图片: http://img3.douban.com/mpic/s26872324.jpg
评分: 
标签: 鄒逸麟 歷史地理 明清史 环境史 历史地理 長三角 邹逸麟 经济史 }}}
{{{
id: 24875488
}}}
{{{
id: 24875489
作者: JOJO広重
出版社: K&Bパブリッシャーズ
出版年: 2013-8-12
页数: 368
定价: JPY3150
装帧: ペーパーバック
ISBN: 9784902800401
图片: http://img3.douban.com/mpic/s26863815.jpg
评分: 
}}}
{{{
id: 24875492
}}}
{{{
id: 24875493
}}}
{{{
id: 24875498
}}}
{{{
id: 24875499
}}}
{{{
id: 24875503
}}}
{{{
id: 24875504
}}}
{{{
id: 24875506
}}}
{{{
id: 24875508
}}}
{{{
id: 24875509
}}}
{{{
id: 24875510
作者: 张建平
出版社: 浙江摄影出版社
出版年: 2013-7-1
页数: 288
定价: 220
装帧: 精装
ISBN: 9787551403221
图片: http://img4.douban.com/mpic/s26863828.jpg
评分: 
标签: 摄影 徽州 故乡 地方文化 画册 }}}
{{{
id: 24875511
}}}
{{{
id: 24875518
作者: 七烏未奏
出版社: メディアファクトリー
出版年: 2013-1-24
页数: 263
定价: JPY609
装帧: 文庫
ISBN: 9784840149433
图片: http://img3.douban.com/mpic/s26863833.jpg
评分: 
标签: 轻小说 }}}
{{{
id: 24875521
作者: SarahS.Richardson
出版社: TheUniversityofChicagoPress
出版年: 2013-11
页数: 312
定价: USD45.00
装帧: Hardcover
ISBN: 9780226084688
图片: http://img4.douban.com/mpic/s26863838.jpg
评分: 
}}}
{{{
id: 24875522
作者: FelisaA.Smith
出版社: TheUniversityofChicagoPress
出版年: 2013-8
页数: 280
定价: USD50.00
装帧: Hardcover
ISBN: 9780226012148
图片: http://img3.douban.com/mpic/s26863835.jpg
评分: 
}}}
{{{
id: 24875524
}}}
{{{
id: 24875526
作者: 李培林
出版社: 社会科学文献出版社
出版年: 2013-8
定价: 69.00元
装帧: 平装
ISBN: 9787509746264
评分: 
标签: 李培林 报告 城市 }}}
{{{
id: 24875527
作者: ［英］斯梯尔等
出版社: 吉林出版集团有限责任公司
译者: 梁遇春
出版年: 2013-7-1
页数: 252
定价: 34
装帧: 平装
ISBN: 9787553420905
图片: http://img3.douban.com/mpic/s26863842.jpg
评分: 
标签: 梁遇春 散文 英国文学 英語文學 文学 小品文 【可信/不可信】 ~书牍完了 }}}
{{{
id: 24875528
作者: 李强
出版社: 社会科学文献出版社
出版年: 2013-7
页数: 443
定价: 39.00元
装帧: 平装
ISBN: 9787509745519
图片: http://img3.douban.com/mpic/s26967641.jpg
评分: 
标签: 社会学 城市 李强 清华社会学 2013 豆瓣女神 王昊 新书记 }}}
{{{
id: 24875530
作者: 李强
出版社: 社会科学文献出版社
出版年: 2013-7
页数: 808
定价: 89.00元
装帧: 平装
ISBN: 9787509746912
图片: http://img3.douban.com/mpic/s26863844.jpg
评分: 
标签: 社会学 清华 李强 城镇化 城市 中国研究 }}}
{{{
id: 24875531
作者: 小畑友紀
出版社: 集英社
出版年: 2013-7-25
页数: 208
定价: 440
装帧: 平装
ISBN: 9784088450667
图片: http://img3.douban.com/mpic/s26863845.jpg
评分: 
标签: 小畑友紀 漫 少女漫画 }}}
{{{
id: 24875532
}}}
{{{
id: 24875533
作者: [法]Y•德拉图尔
出版社: 上海译文出版社
原作名: NouvelleGrammaireduFrançais
译者: 毛意忠
出版年: 2013-8-1
页数: 368
定价: 48.00
装帧: 精装
ISBN: 9787532760343
图片: http://img3.douban.com/mpic/s26863853.jpg
评分: 
}}}
{{{
id: 24875535
作者: 真田鈴
出版社: 双葉社
出版年: 2012-4-12
页数: 158
ISBN: 9784575840452
图片: http://img3.douban.com/mpic/s26863855.jpg
评分: 
}}}
{{{
id: 24875536
}}}
{{{
id: 24875537
作者: 傅蘋(PingFu)
出版社: 時報文化
译者: 藍曉鹿
出版年: 2013-8
ISBN: 9789571357942
评分: 
}}}
{{{
id: 24875538
作者: KoriSong
出版社: 三聯書店(香港)有限公司
出版年: 2013-7-17
页数: 160
定价: HK$98.00
装帧: 平装
ISBN: 9789620434129
图片: http://img3.douban.com/mpic/s26931995.jpg
评分: 
标签: 香港 繪本 随笔 绘本 插画 三聯 KORI 2013 }}}
{{{
id: 24875540
作者: 柴門ふみ
出版社: 小学館
出版年: 2011-11-30
页数: 217
定价: JPY550
装帧: コミック
ISBN: 9784091841810
图片: http://img3.douban.com/mpic/s26863856.jpg
评分: 
}}}
{{{
id: 24875541
作者: 卡爾.榮格(CarlG.Jung)主編
出版社: 立緒
原作名: MANANDHISSYMBOLS
译者: 龔卓軍
出版年: 2013-8-2
页数: 484
ISBN: 9789866513817
评分: 
标签: 德语@Carl_Jung ^^^^哲学人龔卓軍 **台·L立緒文化* }}}
{{{
id: 24875542
作者: 柴門ふみ
出版社: 小学館
出版年: 2012-4-27
页数: 204
定价: JPY550
装帧: コミック
ISBN: 9784091844491
图片: http://img3.douban.com/mpic/s26863857.jpg
评分: 
}}}
{{{
id: 24875543
作者: 柴門ふみ
出版社: 小学館
出版年: 2012-12-27
页数: 241
定价: JPY600
装帧: コミック
ISBN: 9784091847980
图片: http://img4.douban.com/mpic/s26863858.jpg
评分: 
}}}
{{{
id: 24875544
作者: [日]若田光一
出版社: 人民邮电出版社
译者: 何本华
出版年: 2013-8
页数: 200
定价: 49.00
装帧: 平装
ISBN: 9787115323361
图片: http://img5.douban.com/mpic/s26863859.jpg
评分: 
标签: 宇宙 航空航天 科普 航天 日本文学 }}}
{{{
id: 24875545
出版社: 外语教学与研究出版社牛津大学出版社
原作名: OxfordPhrasalVerbsDictionary(2ndedition)
出版年: 2013-6
页数: 527
定价: 33
装帧: 平装
ISBN: 9787513532006
图片: http://img3.douban.com/mpic/s26863864.jpg
评分: 
标签: 词典 英语 短语动词 工具书 }}}
{{{
id: 24875546
作者: 潔西.哈特蘭(JessieHartland)
出版社: 典藏藝術家庭
出版年: 2013-8
ISBN: 9789866049460
评分: 
}}}
{{{
id: 24875548
作者: 傅佩榮
出版社: 聯經
出版年: 2013-8
ISBN: 9789570842432
评分: 
}}}
{{{
id: 24875549
作者: 羅利.坎貝爾(L.A.Campbell)
出版社: 天培
出版年: 2013-8
ISBN: 9789866385377
评分: 
}}}
{{{
id: 24875550
作者: 黃玉洤
出版社: 秀威資訊
出版年: 2013-8
ISBN: 9789863261476
评分: 
}}}
{{{
id: 24875551
作者: SergueïSakhno
出版社: EllipsesMarketing
出版年: 2013-7-30
页数: 128
定价: EUR7.50
装帧: Broché
ISBN: 9782729882310
图片: http://img3.douban.com/mpic/s26863865.jpg
评分: 
}}}
{{{
id: 24875552
作者: 張中良
出版社: 秀威資訊
出版年: 2013-8
ISBN: 9789863261568
评分: 
}}}
{{{
id: 24875553
作者: 井田ヒロト
出版社: スクウェア・エニックス
出版年: 2003-12-22
页数: 189
定价: JPY410
装帧: コミック
ISBN: 9784757511040
图片: http://img3.douban.com/mpic/s26863867.jpg
评分: 
}}}
{{{
id: 24875554
作者: 井田ヒロト
出版社: スクウェア・エニックス
出版年: 2004-6
页数: 167
定价: JPY410
装帧: コミック
ISBN: 9784757512245
评分: 
}}}
{{{
id: 24875555
作者: 井田ヒロト
出版社: 竹書房
出版年: 2009-6-5
页数: 205
定价: JPY680
装帧: コミック
ISBN: 9784812470954
图片: http://img4.douban.com/mpic/s26863868.jpg
评分: 
}}}
{{{
id: 24875556
作者: 須田良規
出版社: 竹書房
出版年: 2010-12-10
定价: JPY500
装帧: コミック
ISBN: 9784812473436
评分: 
}}}
{{{
id: 24875557
作者: 王本朝
出版社: 秀威資訊
出版年: 2013-8
ISBN: 9789863261346
评分: 
标签: 現代文學 }}}
{{{
id: 24875558
作者: 井田　ヒロト
出版社: 角川書店(角川グループパブリッシング)
出版年: 2010-10-4
页数: 172
定价: JPY672
装帧: コミック
ISBN: 9784047155428
图片: http://img3.douban.com/mpic/s26863871.jpg
评分: 
}}}
{{{
id: 24875559
作者: 井田ヒロト
出版社: 角川書店(角川グループパブリッシング)
出版年: 2010-4-3
页数: 131
定价: JPY588
装帧: コミック
ISBN: 9784047154407
图片: http://img3.douban.com/mpic/s26863872.jpg
评分: 
}}}
{{{
id: 24875560
作者: 井田ヒロト
出版社: 角川書店(角川グループパブリッシング)
出版年: 2010-6-4
定价: JPY588
装帧: コミック
ISBN: 9784047154605
图片: http://img3.douban.com/mpic/s26863873.jpg
评分: 
}}}
{{{
id: 24875561
作者: 廖抱一
出版社: 五南
出版年: 2013-8
ISBN: 9789571172491
评分: 
}}}
{{{
id: 24875563
作者: 片岡人生
出版社: 角川書店(角川グループパブリッシング)
出版年: 2011-10-23
页数: 183
定价: JPY588
装帧: コミック
ISBN: 9784047158023
图片: http://img3.douban.com/mpic/s26863881.jpg
评分: 
标签: 漫画 片岡人生X近藤一馬 日本 }}}
{{{
id: 24875564
作者: 片岡人生
出版社: 角川書店
出版年: 2013-5-23
页数: 175
定价: JPY588
装帧: コミック
ISBN: 9784041207307
图片: http://img3.douban.com/mpic/s26965910.jpg
评分: 
标签: 漫画 日本 片岡人生X近藤一馬 死囚樂園 近藤一馬 片岡人生 日漫 日本漫画 }}}
{{{
id: 24875565
作者: 約翰.克爾(JohnKerr)
出版社: 商周
译者: 陳雅馨
出版年: 2013-8-7
页数: 560
装帧: 平装
ISBN: 9789862724231
图片: http://img3.douban.com/mpic/s26928133.jpg
评分: 
标签: W }}}
{{{
id: 24875566
出版社: 角川書店(角川グループパブリッシング)
出版年: 2011-8-6
页数: 154
定价: JPY777
装帧: コミック
ISBN: 9784047157408
图片: http://img4.douban.com/mpic/s26863888.jpg
评分: 
}}}
{{{
id: 24875567
作者: 筑波さくら
出版社: 白泉社
出版年: 2003-3-5
页数: 197
定价: JPY410
装帧: コミック
ISBN: 9784592175773
图片: http://img3.douban.com/mpic/s26863891.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875568
作者: 筑波さくら
出版社: 白泉社
出版年: 2000-12
页数: 197
定价: JPY410
装帧: コミック
ISBN: 9784592175735
图片: http://img3.douban.com/mpic/s26863892.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875569
作者: 筑波さくら
出版社: 白泉社
出版年: 2000-7
页数: 204
定价: JPY410
装帧: コミック
ISBN: 9784592177654
图片: http://img3.douban.com/mpic/s26863894.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875570
作者: 筑波さくら
出版社: 白泉社
出版年: 2002-1
页数: 197
定价: JPY410
装帧: コミック
ISBN: 9784592175759
图片: http://img3.douban.com/mpic/s26863893.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875571
作者: 筑波さくら
出版社: 白泉社
出版年: 2003-11-5
页数: 189
定价: JPY410
装帧: コミック
ISBN: 9784592175780
图片: http://img3.douban.com/mpic/s26863895.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875572
作者: 筑波さくら
出版社: 白泉社
出版年: 2004-4-5
页数: 195
定价: JPY410
装帧: コミック
ISBN: 9784592175797
图片: http://img3.douban.com/mpic/s26863896.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875573
作者: 筑波さくら
出版社: 白泉社
出版年: 2002-7-5
页数: 205
定价: JPY410
装帧: コミック
ISBN: 9784592175766
图片: http://img3.douban.com/mpic/s26863897.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875574
作者: 筑波さくら
出版社: 白泉社
出版年: 2001-6
页数: 189
定价: JPY410
装帧: コミック
ISBN: 9784592175742
图片: http://img4.douban.com/mpic/s26863898.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875575
作者: 筑波さくら
出版社: 白泉社
出版年: 2000-2
页数: 205
定价: JPY410
装帧: コミック
ISBN: 9784592177548
图片: http://img5.douban.com/mpic/s26863899.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875576
作者: 筑波さくら
出版社: 白泉社
出版年: 2009-5-15
页数: 349
定价: JPY700
装帧: 文庫
ISBN: 9784592886990
图片: http://img3.douban.com/mpic/s26863900.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875577
作者: 筑波さくら
出版社: 白泉社
出版年: 2008-11-14
页数: 309
定价: JPY650
装帧: 文庫
ISBN: 9784592886969
图片: http://img3.douban.com/mpic/s26863902.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875578
作者: 筑波さくら
出版社: 白泉社
出版年: 2009-3-13
页数: 317
定价: JPY680
装帧: 文庫
ISBN: 9784592886983
图片: http://img3.douban.com/mpic/s26863901.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875579
作者: 吉本芭娜娜
出版社: 時報文化
原作名: ジュージュー
译者: 陳寶蓮
出版年: 2013-8
页数: 176
定价: NT$250
ISBN: 9789571358024
图片: http://img3.douban.com/mpic/s26924237.jpg
评分: 
标签: 吉本芭娜娜 日本文学 小说 麻麻读过 疗愈 日本 吉本香蕉 23歲 }}}
{{{
id: 24875580
作者: 筑波さくら
出版社: 白泉社
出版年: 2009-1-14
页数: 317
定价: JPY650
装帧: 文庫
ISBN: 9784592886976
图片: http://img3.douban.com/mpic/s26863903.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875581
作者: 筑波さくら
出版社: 白泉社
出版年: 2008-11-14
页数: 325
定价: JPY650
装帧: 文庫
ISBN: 9784592886952
图片: http://img3.douban.com/mpic/s26863904.jpg
评分: 
标签: 日本漫画 少女漫画 }}}
{{{
id: 24875582
作者: 姚善一姚之盈
出版社: 上海书店出版社
出版年: 2013-7
页数: 230
定价: 160.00元
装帧: 平装
ISBN: 9787545807615
图片: http://img3.douban.com/mpic/s26863916.jpg
评分: 
}}}
{{{
id: 24875583
作者: JohnEdson
出版社: 机械工业出版社
原作名: DesignLikeApple
译者: 黄喆
出版年: 2013-8-1
页数: 168
定价: 69.00
装帧: 平装
ISBN: 9787111427148
图片: http://img3.douban.com/mpic/s27081162.jpg
评分: 
标签: 产品设计 设计 苹果 用户体验 工业设计 交互设计 好书 设计理论 }}}
{{{
id: 24875584
作者: 筑波さくら
出版社: 白泉社
出版年: 2009-4-3
页数: 190
定价: JPY420
装帧: コミック
ISBN: 9784592183907
图片: http://img3.douban.com/mpic/s26863906.jpg
评分: 
}}}
{{{
id: 24875585
作者: 筑波さくら
出版社: 白泉社
出版年: 2007-9-5
页数: 197
定价: JPY410
装帧: コミック
ISBN: 9784592183891
图片: http://img3.douban.com/mpic/s26863907.jpg
评分: 
}}}
{{{
id: 24875586
作者: 筑波さくら
出版社: 白泉社
出版年: 2005-11-5
页数: 190
定价: JPY410
装帧: コミック
ISBN: 9784592188360
图片: http://img4.douban.com/mpic/s26863908.jpg
评分: 
}}}
{{{
id: 24875587
作者: 蓋文.威特曼(GavinWeightman)
出版社: 五南
译者: 賈士蘅
出版年: 2013-8
页数: 408
装帧: 平装
ISBN: 9789571171883
评分: 
}}}
{{{
id: 24875588
作者: 葛紅兵
出版社: 新銳文創
出版年: 2013-8
ISBN: 9789865915889
评分: 
}}}
{{{
id: 24875589
作者: 六塚　光
出版社: 角川書店(角川グループパブリッシング)
出版年: 2011-7-30
页数: 360
定价: JPY700
装帧: 文庫
ISBN: 9784044707255
图片: http://img3.douban.com/mpic/s26863921.jpg
评分: 
}}}
{{{
id: 24875591
作者: YokoTawada
出版社: Konkursbuchverlag
出版年: 2008-9
页数: 120
定价: EUR12.90
装帧: Broschiert
ISBN: 9783887693763
图片: http://img3.douban.com/mpic/s26863926.jpg
评分: 
}}}
{{{
id: 24875592
作者: GeoffreyThomas
出版社: AerospaceTechinicalPublicationsInternationalOtyLtd
出版年: 2008-5-30
页数: 208
装帧: Paperback
ISBN: 9780975234167
图片: http://img4.douban.com/mpic/s26863928.jpg
评分: 
}}}
{{{
id: 24875593
作者: 楊牧
出版社: 洪範
出版年: 2013-8
页数: 140
定价: NT$280
装帧: 精装
ISBN: 9789576743252
图片: http://img3.douban.com/mpic/s27023516.jpg
评分: 
标签: 楊牧 **台·H洪範書店* 洪範書店 早秋 台@Y楊牧 2046 }}}
{{{
id: 24875600
作者: 瞿海源
出版社: 巨流
出版年: 2013-8
ISBN: 9789577324788
评分: 
}}}
{{{
id: 24875602
作者: 和達三樹
出版社: 岩波書店
出版年: 2000-3-22
页数: 277
定价: JPY3570
装帧: 単行本
ISBN: 9784000066419
图片: http://img5.douban.com/mpic/s26863939.jpg
评分: 
}}}
{{{
id: 24875604
作者: 電撃プレイステーション編集部
出版社: メディアワークス
出版年: 2008-3-15
页数: 143
定价: JPY1995
装帧: 大型本
ISBN: 9784840242066
图片: http://img3.douban.com/mpic/s26863941.jpg
评分: 
}}}
{{{
id: 24875605
作者: きゆづきさとこ
出版社: 芳文社
出版年: 2013-7-27
页数: 122
定价: JPY860
装帧: コミック
ISBN: 9784832243231
图片: http://img3.douban.com/mpic/s26863943.jpg
评分: 
}}}
{{{
id: 24875606
作者: ファミ通書籍編集部
出版社: エンターブレイン
出版年: 2009-12-25
页数: 127
定价: JPY1995
装帧: 単行本（ソフトカバー）
ISBN: 9784047262591
图片: http://img3.douban.com/mpic/s26863945.jpg
评分: 
}}}
{{{
id: 24875607
作者: しろみかずひさ
出版社: ワニブックス
出版年: 2012-5-25
页数: 168
定价: JPY714
装帧: コミック
ISBN: 9784847038167
图片: http://img3.douban.com/mpic/s26863946.jpg
评分: 
}}}
{{{
id: 24875608
作者: 鳥取砂丘
出版社: 角川書店(角川グループパブリッシング)
出版年: 2012-6-1
页数: 130
定价: JPY798
装帧: コミック
ISBN: 9784041202982
图片: http://img3.douban.com/mpic/s26863947.jpg
评分: 
}}}
{{{
id: 24875609
作者: しろみかずひさ
出版社: ワニブックス
出版年: 2011-10-25
页数: 158
定价: JPY672
装帧: コミック
ISBN: 9784847037917
图片: http://img5.douban.com/mpic/s26863949.jpg
评分: 
}}}
{{{
id: 24875610
作者: 潘光哲
出版社: 秀威資訊
出版年: 2013-8
页数: 394
装帧: 平装
ISBN: 9789863261483
图片: http://img4.douban.com/mpic/s27095448.jpg
评分: 
}}}
{{{
id: 24875611
作者: 鳥取砂丘
出版社: 芳文社
出版年: 2011-3-26
页数: 120
定价: JPY860
装帧: コミック
ISBN: 9784832240087
图片: http://img3.douban.com/mpic/s26863950.jpg
评分: 
标签: 漫画 }}}
{{{
id: 24875612
作者: 宇都宮美穂
出版社: CBSソニー出版
出版年: 1993-7
页数: 285
定价: JPY652
装帧: 文庫
ISBN: 9784789708159
图片: http://img3.douban.com/mpic/s26863951.jpg
评分: 
}}}
{{{
id: 24875613
作者: 張娟芬
出版社: 行人
出版年: 2013-8
页数: 220
装帧: 平装
ISBN: 9789868965218
评分: 
标签: 台@Z張娟芬 **台·X行人* }}}
{{{
id: 24875614
作者: 【英】RobinCross
原作名: 50EventsYouReallyNeedtoKnow:HistoryofWar
译者: 王喜
出版年: 2013-8
页数: 222
定价: 32.00
装帧: Paperback
ISBN: 9787115321046
图片: http://img3.douban.com/mpic/s26863952.jpg
评分: 
标签: 军事 历史 中国文学 0.军事 }}}
{{{
id: 24875623
作者: 莎拉．波特
出版社: 貓頭鷹
译者: 葉佳怡
出版年: 2013-8
页数: 320
定价: NT$300
装帧: 平装
ISBN: 9789862621653
图片: http://img3.douban.com/mpic/s26959004.jpg
评分: 
}}}
{{{
id: 24875645
作者: 皮科.艾爾(PicoIyer)
出版社: 馬可孛羅文化
译者: 胡洲賢
出版年: 2013-8-14
页数: 384
装帧: 平装
ISBN: 9789866319846
图片: http://img3.douban.com/mpic/s27025933.jpg
评分: 
标签: 日本 港台版 台版 【可信/不可信】 **台·M馬可孛羅* }}}
{{{
id: 24875650
作者: あまやゆうき
出版社: 小学館
出版年: 2013-6-28
页数: 208
定价: JPY580
装帧: コミック
ISBN: 9784091852304
图片: http://img3.douban.com/mpic/s26863953.jpg
评分: 
}}}
{{{
id: 24875657
作者: 猫君大白
出版社: 机械工业出版社
出版年: 2013-7-22
页数: 184
定价: 69.00
装帧: 平装
ISBN: 9787111429432
图片: http://img3.douban.com/mpic/s26863954.jpg
评分: 
标签: 古风 画集 中国 绘画 猫君 繪画 }}}
{{{
id: 24875660
作者: 木村りん
出版社: スクウェア・エニックス
出版年: 2012-11-27
页数: 178
定价: JPY600
装帧: コミック
ISBN: 9784757538078
图片: http://img3.douban.com/mpic/s26863956.jpg
评分: 
}}}
{{{
id: 24875662
作者: 木村りん
出版社: スクウェア・エニックス
出版年: 2013-6-27
页数: 195
定价: JPY600
装帧: コミック
ISBN: 9784757539976
图片: http://img3.douban.com/mpic/s26863957.jpg
评分: 
}}}
{{{
id: 24875664
作者: 羅秀美
出版社: 台灣文學館
出版年: 2013-8
ISBN: 9789860375695
评分: 
}}}
{{{
id: 24875666
}}}
{{{
id: 24875668
作者: 勞倫斯.克勞斯(LawrenceM.Krauss)
出版社: 商周
译者: 蔡承志
出版年: 2013-8
ISBN: 9789862724316
评分: 
}}}
{{{
id: 24875669
作者: 張娟芬
出版社: 行人
出版年: 2013-8
ISBN: 9789868965225
评分: 
标签: 台@Z張娟芬 **台·X行人* }}}
{{{
id: 24875670
作者: 堀直子
出版社: あかね書房
出版年: 2008-9
页数: 140
定价: JPY1155
装帧: 単行本
ISBN: 9784251044068
图片: http://img5.douban.com/mpic/s26863959.jpg
评分: 
}}}
{{{
id: 24875671
}}}
{{{
id: 24875672
}}}
{{{
id: 24875673
作者: 陳柔縉執筆
出版社: 天下文化
出版年: 2013-8
页数: 300
ISBN: 9789863202493
图片: http://img3.douban.com/mpic/s27086446.jpg
评分: 
}}}
{{{
id: 24875674
}}}
{{{
id: 24875675
作者: 邱家洪
出版社: 前衛
出版年: 2013-8
ISBN: 9789578017184
评分: 
}}}
{{{
id: 24875676
作者: 马国川
出版社: 香港中和出版有限公司
出版年: 2013-6
页数: 334
定价: HK$98NT$440
装帧: 平装
ISBN: 9789888200221
图片: http://img3.douban.com/mpic/s26863964.jpg
评分: 
标签: 当下中国 中國當代 }}}
{{{
id: 24875678
}}}
{{{
id: 24875682
作者: 刘东
出版社: 社会科学文献出版社
出版年: 1994-8
页数: 566
定价: 19.60元
装帧: 平装
ISBN: 9787800505041
评分: 
}}}
{{{
id: 24875683
作者: 刘述礼
出版社: 人民教育出版社
出版年: 1993-3
页数: 316
定价: 12.40元
装帧: 精装
ISBN: 9787107109171
图片: http://img3.douban.com/mpic/s26863962.jpg
评分: 
标签: 自我之道 }}}
{{{
id: 24875684
}}}
{{{
id: 24875686
作者: 杉崎ゆきる
出版社: 角川書店(角川グループパブリッシング)
出版年: 2013-3-23
页数: 226
定价: JPY714
装帧: コミック
ISBN: 9784041207147
图片: http://img3.douban.com/mpic/s26863965.jpg
评分: 
标签: 漫画 }}}
{{{
id: 24875687
}}}
{{{
id: 24875688
作者: 杉崎ゆきる
出版社: 角川書店(角川グループパブリッシング)
出版年: 2013-3-23
页数: 302
定价: JPY714
装帧: コミック
ISBN: 9784041207154
图片: http://img3.douban.com/mpic/s26863970.jpg
评分: 
标签: 漫画 }}}
{{{
id: 24875691
}}}
{{{
id: 24875693
作者: 杉崎ゆきる
出版社: 角川書店
出版年: 2013-4-25
页数: 228
定价: JPY714
装帧: コミック
ISBN: 9784041207161
图片: http://img3.douban.com/mpic/s26863973.jpg
评分: 
标签: 漫画 }}}
{{{
id: 24875694
作者: 杉崎ゆきる
出版社: 角川書店
出版年: 2013-5-24
页数: 204
定价: JPY714
装帧: コミック
ISBN: 9784041207178
图片: http://img3.douban.com/mpic/s26863974.jpg
评分: 
标签: 漫画 }}}
{{{
id: 24875697
}}}
{{{
id: 24875700
}}}
{{{
id: 24875702
}}}
{{{
id: 24875703
}}}
{{{
id: 24875704
}}}
{{{
id: 24875705
作者: [韩]姜仁仙
出版社: 广西科学技术出版社
原作名: HARVARDSTYLE
译者: 乔木楠
出版年: 2013-8
页数: 248
定价: 32.00
装帧: 平装
ISBN: 9787555100072
图片: http://img3.douban.com/mpic/s27051400.jpg
评分: 7.2
评价人数: 23
标签: 成长励志 哈佛 想尝试下西方的教育，中国式的填鸭教育要结束了 正能量 生活态度 成长 励志 西方教育 }}}
{{{
id: 24875706
作者: 尋找失落的愛情
出版社: 狗屋
出版年: 2013-6-13
页数: 344
定价: NTD250
装帧: 平装
ISBN: 9789863280781
图片: http://img3.douban.com/mpic/s26863982.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875707
作者: 尋找失落的愛情
出版社: 狗屋文化
出版年: 2013-6-13
页数: 360
定价: NTD250
装帧: 平装
ISBN: 9789863280798
图片: http://img3.douban.com/mpic/s26863983.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875709
作者: BookerTWashington
出版社: CreateSpaceIndependentPublishingPlatform
出版年: 2013-4-27
页数: 120
定价: USD4.99
装帧: Paperback
ISBN: 9781484834442
图片: http://img3.douban.com/mpic/s26863984.jpg
评分: 
}}}
{{{
id: 24875710
作者: 尋找失落的愛情
出版社: 狗屋文化
出版年: 2013-6-22
页数: 360
定价: NTD250
装帧: 平装
ISBN: 9789863280804
图片: http://img3.douban.com/mpic/s26863985.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875711
作者: 汪豪汪吉
出版社: 企业管理出版社
出版年: 2013-7
页数: 240
定价: 28.00元
装帧: 平装
ISBN: 9787516403921
图片: http://img3.douban.com/mpic/s26863987.jpg
评分: 
标签: 广告策划 }}}
{{{
id: 24875712
作者: 尋找失落的愛情
出版社: 狗屋文化
出版年: 2013-6-22
页数: 384
定价: NTD250
装帧: 平装
ISBN: 9789863280811
图片: http://img4.douban.com/mpic/s26863988.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875714
作者: 田辺聖子
出版社: ポプラ社
出版年: 2009-2
页数: 217
定价: JPY546
装帧: 文库
ISBN: 9784591108352
图片: http://img3.douban.com/mpic/s26863991.jpg
评分: 
}}}
{{{
id: 24875715
作者: 尋找失落的愛情
出版社: 狗屋文化
出版年: 2013-6-27
定价: NTD250
装帧: 平装
ISBN: 9789863280828
图片: http://img3.douban.com/mpic/s26863990.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875716
作者: 紺野りさ
出版社: 小学館
出版年: 2012-10-26
页数: 278
定价: JPY500
装帧: コミック
ISBN: 9784091348388
图片: http://img3.douban.com/mpic/s26863993.jpg
评分: 
标签: 少女漫画 少女向 小学馆 ❤少女漫乙女心❤ <合誌> }}}
{{{
id: 24875717
作者: 尋找失落的愛情
出版社: 狗屋文化
出版年: 2013-6-27
页数: 368
定价: NTD250
装帧: 平装
ISBN: 9789863280835
图片: http://img3.douban.com/mpic/s26863994.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875718
作者: みなもと悠
出版社: 秋田書店
出版年: 2010-7-8
页数: 190
定价: JPY420
装帧: コミック
ISBN: 9784253209755
图片: http://img3.douban.com/mpic/s26863995.jpg
评分: 
}}}
{{{
id: 24875719
作者: ProfessorDennisRomanoPhD
出版社: TheJohnsHopkinsUniversityPress
出版年: 1987-12-1
页数: 240
定价: USD38.50
装帧: Hardcover
ISBN: 9780801835131
评分: 
标签: 意大利 威尼斯 城市 历史 dennisromano }}}
{{{
id: 24875720
作者: 土塚理弘
出版社: 秋田書店
出版年: 2012-12-7
页数: 186
定价: JPY460
装帧: コミック
ISBN: 9784253216791
图片: http://img3.douban.com/mpic/s26863997.jpg
评分: 
}}}
{{{
id: 24875721
作者: 土塚理弘
出版社: 秋田書店
出版年: 2011-12-8
页数: 174
定价: JPY460
装帧: コミック
ISBN: 9784253216760
图片: http://img4.douban.com/mpic/s26863998.jpg
评分: 
}}}
{{{
id: 24875722
作者: 土塚理弘
出版社: 秋田書店
出版年: 2011-9-8
页数: 198
定价: JPY460
装帧: コミック
ISBN: 9784253216753
图片: http://img5.douban.com/mpic/s26863999.jpg
评分: 
}}}
{{{
id: 24875723
作者: みなもと悠
出版社: 秋田書店
出版年: 2009-3-6
定价: JPY440
装帧: コミック
ISBN: 9784253209717
图片: http://img3.douban.com/mpic/s26864000.jpg
评分: 
}}}
{{{
id: 24875724
作者: みなもと悠
出版社: 秋田書店
出版年: 2009-11-6
页数: 191
定价: JPY420
装帧: コミック
ISBN: 9784253209731
图片: http://img3.douban.com/mpic/s26864001.jpg
评分: 
}}}
{{{
id: 24875725
作者: 塩崎雄二
出版社: ワニブックス
出版年: 2011-4-15
定价: JPY1890
装帧: コミック
ISBN: 9784847037634
图片: http://img3.douban.com/mpic/s26864003.jpg
评分: 
}}}
{{{
id: 24875726
作者: 土塚理弘
出版社: 秋田書店
出版年: 2012-4-6
页数: 184
定价: JPY460
装帧: コミック
ISBN: 9784253216777
图片: http://img3.douban.com/mpic/s26864004.jpg
评分: 
}}}
{{{
id: 24875727
作者: みなもと悠
出版社: 秋田書店
出版年: 2008-12-8
定价: JPY440
装帧: コミック
ISBN: 9784253209700
图片: http://img3.douban.com/mpic/s26864005.jpg
评分: 
}}}
{{{
id: 24875728
作者: みなもと悠
出版社: 秋田書店
出版年: 2010-12-8
页数: 200
定价: JPY580
装帧: コミック
ISBN: 9784253230094
图片: http://img3.douban.com/mpic/s26864006.jpg
评分: 
}}}
{{{
id: 24875729
作者: 寻找失落的爱情
出版社: 狗屋文化
出版年: 2013-7-4
定价: NTD250
装帧: 平装
ISBN: 9789863280842
图片: http://img3.douban.com/mpic/s26864012.jpg
评分: 
标签: 重生 起点 言情 穿越 古言 }}}
{{{
id: 24875730
作者: 花森安治
出版社: 暮しの手帖社
出版年: 2011-12-17
页数: 184
定价: JPY2310
装帧: 平装
ISBN: 9784766001730
图片: http://img3.douban.com/mpic/s26864011.jpg
评分: 
}}}
{{{
id: 24875731
作者: みなもと悠
出版社: 秋田書店
出版年: 2011-3-8
页数: 186
定价: JPY440
装帧: コミック
ISBN: 9784253209625
图片: http://img3.douban.com/mpic/s26864007.jpg
评分: 
}}}
{{{
id: 24875732
作者: 土塚理弘
出版社: 秋田書店
出版年: 2012-8-8
页数: 187
定价: JPY460
装帧: コミック
ISBN: 9784253216784
图片: http://img4.douban.com/mpic/s26864008.jpg
评分: 
}}}
{{{
id: 24875733
作者: みなもと悠
出版社: 秋田書店
出版年: 2009-7-8
页数: 191
定价: JPY420
装帧: コミック
ISBN: 9784253209724
图片: http://img5.douban.com/mpic/s26864009.jpg
评分: 
}}}
{{{
id: 24875734
作者: みなもと悠
出版社: 秋田書店
出版年: 2010-3-8
页数: 199
定价: JPY420
装帧: コミック
ISBN: 9784253209748
图片: http://img3.douban.com/mpic/s26864010.jpg
评分: 
}}}
{{{
id: 24875735
作者: みなもと悠
出版社: 秋田書店
出版年: 2010-12-8
页数: 184
定价: JPY420
装帧: コミック
ISBN: 9784253209762
图片: http://img3.douban.com/mpic/s26864013.jpg
评分: 
}}}
{{{
id: 24875736
作者: 塩崎雄二
出版社: ワニブックス
出版年: 2012-9-26
定价: JPY945
装帧: コミック
ISBN: 9784847038280
图片: http://img3.douban.com/mpic/s26864014.jpg
评分: 
}}}
{{{
id: 24875737
作者: 塩崎雄二
出版社: ワニブックス
出版年: 2013-3-25
定价: JPY1575
装帧: コミック
ISBN: 9784847038617
图片: http://img3.douban.com/mpic/s26864015.jpg
评分: 
}}}
